<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Variations</title>
    <style>
        .para1 {
            position: relative;
            font-size: 19px;
            font-stretch: ultra-condensed;
            font-variant-numeric: oldstyle-nums;
            font-variant-caps: all-small-caps;
            background-color: hsl(300, 100%, 50%);
            color: hsl(0, 0%, 100%);
            border: 2px solid hsl(300, 100%, 30%);
            padding: 10px;
            margin-top: 10px;
        }

        .para2 {
            position: relative;
            font-size: 19px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            background-color: hsla(112, 100%, 50%, 0.9);
            color: hsla(0, 0%, 100%, 1);
            border: 2px solid hsla(300, 100%, 30%, 0.9);
            padding: 10px;
            margin-top: 10px;
        }

        .para3 {
            position: relative;
            font-size: 19px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            background-color: hsla(353, 100%, 50%, 0.9);
            color: hsla(0, 0%, 100%, 1);
            border: 2px solid hsla(300, 100%, 30%, 0.9);
            padding: 10px;
            margin-top: 10px;
        }

        .para4 {
            position: relative;
            font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            background-color: hsla(189, 100%, 50%, 0.9);
            color: hsla(0, 0%, 100%, 1);
            border: 2px solid hsla(275, 100%, 30%, 0.9);
            padding: 10px;
            margin-top: 10px;
        }

        .para5 {
            position: relative;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            background-color: hsla(261, 100%, 50%, 0.9);
            color: hsla(0, 0%, 100%, 1);
            border: 2px solid hsla(75, 100%, 30%, 0.9);
            padding: 10px;
            margin-top: 10px;
        }

        .para6 {
            position: relative;
            font-size: 19px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            background-color: hsla(353, 100%, 50%, 0.9);
            color: hsla(0, 0%, 100%, 1);
            border: 2px solid hsla(300, 100%, 30%, 0.9);
            padding: 10px;
            margin-top: 10px;
            font-variant-caps: all-petite-caps;
        }

        .para7 {
            position: relative;
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            background-color: hsla(59, 100%, 50%, 0.9);
            color: hsla(0, 0%, 100%, 1);
            border: 2px solid hsla(300, 100%, 30%, 0.9);
            padding: 10px;
            margin-top: 10px;
        }

        .para8 {
            position: relative;
            font-size: 19px;
            font-family: fantasy;
            font-weight: 600;
            background-color: hsla(353, 100%, 50%, 0.9);
            color: hsla(0, 0%, 100%, 1);
            border: 2px solid hsla(300, 100%, 30%, 0.9);
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center style="font-size: 20px;">Create a web page using fonts</center>
    <section style="top: 100px; position: relative; text-align: center;">
        <section class="para1">
            <p>This is paragraph text of the content 1. </p>
        </section>
        <section class="para2">
            <p>This is paragraph text of the content 2. </p>
        </section>
        <section class="para3">
            <p>This is paragraph text of the content 3.</p>
        </section>
        <section class="para4">
            <p>This is paragraph text of the content 4. </p>
        </section>
        <section class="para5">
            <p>This is paragraph text of the content 5.</p>
        </section>
        <section class="para6">
            <p>This is paragraph text of the content 6.</p>
        </section>
        <section class="para7">
            <p>This is paragraph text of the content 7. </p>
        </section>
        <section class="para8">
            <p>This is paragraph text of the content 8.</p>
        </section>
    </section>
</body>
</html>
